
   

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HB+ Services</title>
    <style>

        html, body {
            height: 100%;
        }

        .map-frame {
            height: 100%;
            position: relative;
        }

        .map-content {
            z-index: 10;
            position: absolute;
            top: 50px;
            left: 50px;
            /*width: 390px;*/
            background-color: black;
            color: #FFF;
        }

      .cont-width{
        text-align:center;
        position: relative;
        border:none;
        background-color: whitesmoke;
        padding: 2%;
        padding-top: 3%;
        margin-bottom: 0%;
      }

      .cont-width button{
        background-color: dodgerblue;
        border-radius: 15%;
        margin-left: 1%;
      }

      .cont-width input{
        margin-top: 8%;
        width:80%;
      }

      .cont-width button{
        margin-top: 5%;
      }

      .cont-width span{
        font-weight: bold;
      }

      .cont-width #home{
        margin-top: 80%;
      }

      .main-container{
        display: grid;
        grid-template-columns: 30% auto;
      }

      .main-container p{
        padding-top: 35%;
      }

      .map-frame{
        height: 100vh;
      }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="main-container">
    <p class="border cont-width">
      <span>Enter the service and location :</span>
      <br><input id="location" type="text" placeholder="Enter location ">
      <br><button type="submit" onclick="getMap()">Submit</button><br>
      <br><a href="/home"><button id="home">Go Home</button></a>
    </p>

    <div class="map-frame" >
      <iframe id="show" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
      marginwidth="0"
      src = "https://www.google.com/maps/embed/v1/search?key=AIzaSyAWnvEhEaqShWdiOrItFSygfdxf6uY6Als&q=Solapur">
      </iframe>
    </div>
  </div>

    <script>
        function getMap(){
            var location = document.getElementById('location').value;
            var string = "https://www.google.com/maps/embed/v1/search?key=AIzaSyAWnvEhEaqShWdiOrItFSygfdxf6uY6Als&q=" + location;
            document.getElementById('show').src = string;
        };
    </script>

</body>
</html>

